management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show_components=always
management.endpoint.health.group.liveness.include=livenessState,eventResource

# management.metrics.distribution.percentiles-histogram.http.server.requests=true
# management.metrics.distribution.percentiles-histogram.my_get_events=true
